<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="[TOC]  ESP8266 (LiLon NodeMcu V3)  The port diagram below is for reference. Picture from this site.   HOW TO USE BLINKER TO CREATE A SMART LIGHT STRIP  1. Install Arduino You cloud download the Arduin">
<meta property="og:type" content="article">
<meta property="og:title" content="Smart Light Strip">
<meta property="og:url" content="https://tzzs.github.io/2021/06/26/Smart-Light-Strip/index.html">
<meta property="og:site_name" content="TAN&#39;S BLOG">
<meta property="og:description" content="[TOC]  ESP8266 (LiLon NodeMcu V3)  The port diagram below is for reference. Picture from this site.   HOW TO USE BLINKER TO CREATE A SMART LIGHT STRIP  1. Install Arduino You cloud download the Arduin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://content.instructables.com/ORIG/FCL/V0OG/IVO7W206/FCLV0OGIVO7W206.jpg?auto=webp&amp;frame=1&amp;width=678&amp;fit=bounds&amp;md=14cee154242999ffcbd64652017d4a3a">
<meta property="og:image" content="https://cos5-1255991898.cos.ap-chongqing.myqcloud.com/tk/image-20210625004937487.png">
<meta property="og:image" content="https://cos5-1255991898.cos.ap-chongqing.myqcloud.com/tk/Screenshot_2021-06-25-01-07-52-454_iot.clz.me.jpg">
<meta property="og:image" content="https://cos5-1255991898.cos.ap-chongqing.myqcloud.com/tk/Schematic_SmartLightStrip_2021-06-26.png">
<meta property="og:image" content="https://cos5-1255991898.cos.ap-chongqing.myqcloud.com/tk/app.jpg">
<meta property="article:published_time" content="2021-06-25T16:29:39.000Z">
<meta property="article:modified_time" content="2021-10-20T15:12:48.943Z">
<meta property="article:author" content="TZZ">
<meta property="article:tag" content="Blinker">
<meta property="article:tag" content="ESP8266">
<meta property="article:tag" content="WS2812">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://content.instructables.com/ORIG/FCL/V0OG/IVO7W206/FCLV0OGIVO7W206.jpg?auto=webp&amp;frame=1&amp;width=678&amp;fit=bounds&amp;md=14cee154242999ffcbd64652017d4a3a">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Smart Light Strip</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HME6Y8742L"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HME6Y8742L');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="TAN&#39;S BLOG" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>
<!-- Google tag (gtag.js) -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-HME6Y8742L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HME6Y8742L');
</script> -->

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/tzzs">项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/08/14/cx-Oracle-DPI-1047-Cannot-locate-a-64-bit-Oracle-Client-library/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/01/15/Maven-project-cannot-load-maven-repository-depedency/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/&text=Smart Light Strip"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/&title=Smart Light Strip"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/&is_video=false&description=Smart Light Strip"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Smart Light Strip&body=Check out this article: https://tzzs.github.io/2021/06/26/Smart-Light-Strip/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/&title=Smart Light Strip"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/&title=Smart Light Strip"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/&title=Smart Light Strip"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/&title=Smart Light Strip"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/&name=Smart Light Strip&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/&t=Smart Light Strip"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#how-to-use-blinker-to-create-a-smart-light-strip"><span class="toc-number">1.</span> <span class="toc-text"> HOW TO USE BLINKER TO CREATE A SMART LIGHT STRIP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-install-arduino"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. Install Arduino</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-download-library"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. Download library</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-download-code-for-the-project"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. Download code for the project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-download-blinker-application"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. Download blinker application</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-get-secret-key-from-application"><span class="toc-number">1.5.</span> <span class="toc-text"> 5. Get Secret Key from application</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-configure-wifi"><span class="toc-number">1.6.</span> <span class="toc-text"> 6. Configure WIFI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-installing-with-boards-manager"><span class="toc-number">1.7.</span> <span class="toc-text"> 7. Installing with Boards Manager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-flash-the-code-to-esp8266"><span class="toc-number">1.8.</span> <span class="toc-text"> 8. Flash the code to ESP8266.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-connecting-components"><span class="toc-number">1.9.</span> <span class="toc-text"> 9. Connecting components</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-connecting-board-with-blinker-app"><span class="toc-number">1.10.</span> <span class="toc-text"> 10. Connecting board with Blinker APP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-in-the-end"><span class="toc-number">1.11.</span> <span class="toc-text"> 11. In the end</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-post-credits-scene"><span class="toc-number">1.12.</span> <span class="toc-text"> 12. Post-credits scene</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Smart Light Strip
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">TZZ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-25T16:29:39.000Z" class="dt-published" itemprop="datePublished">2021-06-26</time>
        
        (Updated: <time datetime="2021-10-20T15:12:48.943Z" class="dt-updated" itemprop="dateModified">2021-10-20</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/IOT/">IOT</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Blinker/" rel="tag">Blinker</a>, <a class="p-category" href="/tags/ESP8266/" rel="tag">ESP8266</a>, <a class="p-category" href="/tags/WS2812/" rel="tag">WS2812</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>[TOC]</p>
<blockquote>
<p>ESP8266 (LiLon NodeMcu V3)</p>
</blockquote>
<p>The port diagram below is for reference. Picture from this <a target="_blank" rel="noopener" href="https://www.instructables.com/Getting-Started-With-ESP8266LiLon-NodeMCU-V3Flashi/">site</a>.</p>
<p><img src="https://content.instructables.com/ORIG/FCL/V0OG/IVO7W206/FCLV0OGIVO7W206.jpg?auto=webp&amp;frame=1&amp;width=678&amp;fit=bounds&amp;md=14cee154242999ffcbd64652017d4a3a" alt="img" /></p>
<h2 id="how-to-use-blinker-to-create-a-smart-light-strip"><a class="markdownIt-Anchor" href="#how-to-use-blinker-to-create-a-smart-light-strip"></a> HOW TO USE BLINKER TO CREATE A SMART LIGHT STRIP</h2>
<h3 id="1-install-arduino"><a class="markdownIt-Anchor" href="#1-install-arduino"></a> 1. Install Arduino</h3>
<p>You cloud download the Arduino IDE from this website <a target="_blank" rel="noopener" href="https://www.arduino.cc/en/software">Software | Arduino</a>.</p>
<p><img src="https://cos5-1255991898.cos.ap-chongqing.myqcloud.com/tk/image-20210625004937487.png" alt="image-20210625004937487" /></p>
<h3 id="2-download-library"><a class="markdownIt-Anchor" href="#2-download-library"></a> 2. Download library</h3>
<p>Click Project -&gt; Load Library -&gt; Manage Library, then enter Blinker to download the library.</p>
<p>Use the same method to download Adafruit_NeoPixel  and ArduinoJson library.</p>
<p>​		At this step, the environment setup has been completed. And it will be more interesting next.</p>
<h3 id="3-download-code-for-the-project"><a class="markdownIt-Anchor" href="#3-download-code-for-the-project"></a> 3. Download code for the project</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/tzzs/SmartLightStrip.git</span><br></pre></td></tr></table></figure>
<p>​		Then you have to use Arduino to open this folder or project.</p>
<h3 id="4-download-blinker-application"><a class="markdownIt-Anchor" href="#4-download-blinker-application"></a> 4. Download blinker application</h3>
<p>Android APK: <a target="_blank" rel="noopener" href="http://ccdn.diandeng.tech/apk/blinker-2.5.2-beta.apk">http://ccdn.diandeng.tech/apk/blinker-2.5.2-beta.apk</a></p>
<p>IOS APP: <a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id1498805902">https://apps.apple.com/cn/app/id1498805902</a></p>
<p><img src="https://cos5-1255991898.cos.ap-chongqing.myqcloud.com/tk/Screenshot_2021-06-25-01-07-52-454_iot.clz.me.jpg" alt="Screenshot_2021-06-25-01-07-52-454_iot.clz.me" /></p>
<p>​</p>
<h3 id="5-get-secret-key-from-application"><a class="markdownIt-Anchor" href="#5-get-secret-key-from-application"></a> 5. Get Secret Key from application</h3>
<p>Click the plus sign in the upper right corner, then select standalone device, select network access, and select a communication service provider. A secret key will be given at this time(may need to wait a few seconds), remember it.</p>
<h3 id="6-configure-wifi"><a class="markdownIt-Anchor" href="#6-configure-wifi"></a> 6. Configure WIFI</h3>
<p>Fill in the obtained information into the code.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> auth[] = <span class="string">&quot;&quot;</span>; 		<span class="comment">// app secret key</span></span><br><span class="line"><span class="type">char</span> ssid[] = <span class="string">&quot;&quot;</span>;    	<span class="comment">// wifi ssid/name</span></span><br><span class="line"><span class="type">char</span> pswd[] = <span class="string">&quot;&quot;</span>; 		<span class="comment">// wifi password</span></span><br></pre></td></tr></table></figure>
<h3 id="7-installing-with-boards-manager"><a class="markdownIt-Anchor" href="#7-installing-with-boards-manager"></a> 7. Installing with Boards Manager</h3>
<p>Starting with 1.6.4, Arduino allows installation of third-party platform packages using Boards Manager. We have packages available for Windows, Mac OS, and Linux (32 and 64 bit).</p>
<ul>
<li>Install the current upstream Arduino IDE at the 1.8.9 level or later. The current version is on the <a target="_blank" rel="noopener" href="https://www.arduino.cc/en/main/software">Arduino website</a>.</li>
<li>Start Arduino and open the Preferences window.</li>
<li>Enter <code>https://arduino.esp8266.com/stable/package_esp8266com_index.json</code> into the <em>File&gt;Preferences&gt;Additional Boards Manager URLs</em> field of the Arduino IDE. You can add multiple URLs, separating them with commas.</li>
<li>Open Boards Manager from Tools &gt; Board menu and install <em>esp8266</em> platform (and don’t forget to select your ESP8266 board from Tools &gt; Board menu after installation).</li>
</ul>
<p>Boards manager link: <code>https://arduino.esp8266.com/stable/package_esp8266com_index.json</code></p>
<p>Documentation: <a target="_blank" rel="noopener" href="https://arduino-esp8266.readthedocs.io/en/3.0.0/">https://arduino-esp8266.readthedocs.io/en/3.0.0/</a></p>
<h3 id="8-flash-the-code-to-esp8266"><a class="markdownIt-Anchor" href="#8-flash-the-code-to-esp8266"></a> 8. Flash the code to ESP8266.</h3>
<p>Click Tools &gt; Boards &gt; ESP8266 Boards (3.0) &gt; NodeMcu  1.0(ESP-12E)</p>
<p>Then click verify  and upload.</p>
<h3 id="9-connecting-components"><a class="markdownIt-Anchor" href="#9-connecting-components"></a> 9. Connecting components</h3>
<p>This is also a very important step, otherwise it may not work properly.</p>
<p><img src="https://cos5-1255991898.cos.ap-chongqing.myqcloud.com/tk/Schematic_SmartLightStrip_2021-06-26.png" alt="Schematic_SmartLightStrip_2021-06-26" /></p>
<h3 id="10-connecting-board-with-blinker-app"><a class="markdownIt-Anchor" href="#10-connecting-board-with-blinker-app"></a> 10. Connecting board with Blinker APP</h3>
<p>First of all you have to add some components  corresponding to the code function.</p>
<p>The switch corresponds to the Switch1 in the code.</p>
<p>The Brightness slider corresponds to the Slider1 in the code.</p>
<p>The Color picker corresponds to the WS2812 in the code.</p>
<p><img src="https://cos5-1255991898.cos.ap-chongqing.myqcloud.com/tk/app.jpg" alt="app" /></p>
<h3 id="11-in-the-end"><a class="markdownIt-Anchor" href="#11-in-the-end"></a> 11. In the end</h3>
<p><strong>It’s over here. Enjoy it.</strong></p>
<h3 id="12-post-credits-scene"><a class="markdownIt-Anchor" href="#12-post-credits-scene"></a> 12. Post-credits scene</h3>
<p>The voice control function of Xiaoai based on Blinker to the code, waiting for you to explore!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/tzzs">项目</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#how-to-use-blinker-to-create-a-smart-light-strip"><span class="toc-number">1.</span> <span class="toc-text"> HOW TO USE BLINKER TO CREATE A SMART LIGHT STRIP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-install-arduino"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. Install Arduino</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-download-library"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. Download library</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-download-code-for-the-project"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. Download code for the project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-download-blinker-application"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. Download blinker application</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-get-secret-key-from-application"><span class="toc-number">1.5.</span> <span class="toc-text"> 5. Get Secret Key from application</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-configure-wifi"><span class="toc-number">1.6.</span> <span class="toc-text"> 6. Configure WIFI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-installing-with-boards-manager"><span class="toc-number">1.7.</span> <span class="toc-text"> 7. Installing with Boards Manager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-flash-the-code-to-esp8266"><span class="toc-number">1.8.</span> <span class="toc-text"> 8. Flash the code to ESP8266.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-connecting-components"><span class="toc-number">1.9.</span> <span class="toc-text"> 9. Connecting components</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-connecting-board-with-blinker-app"><span class="toc-number">1.10.</span> <span class="toc-text"> 10. Connecting board with Blinker APP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-in-the-end"><span class="toc-number">1.11.</span> <span class="toc-text"> 11. In the end</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-post-credits-scene"><span class="toc-number">1.12.</span> <span class="toc-text"> 12. Post-credits scene</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/&text=Smart Light Strip"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/&title=Smart Light Strip"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/&is_video=false&description=Smart Light Strip"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Smart Light Strip&body=Check out this article: https://tzzs.github.io/2021/06/26/Smart-Light-Strip/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/&title=Smart Light Strip"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/&title=Smart Light Strip"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/&title=Smart Light Strip"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/&title=Smart Light Strip"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/&name=Smart Light Strip&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tzzs.github.io/2021/06/26/Smart-Light-Strip/&t=Smart Light Strip"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    TZZ
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/tzzs">项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
