<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="网站：http:&#x2F;&#x2F;bing.tzz6.xyz 编写的最初版本的页面加载速度过慢，而且要等待主页所有图片都加载完成才能进入网站主页，所以后续版本对页面的加载速度进行了优化。由于主页是使用瀑布流方式进行展示的，所以最先加入了懒加载的显示方式来保证缩短进入主页的加载时间。加入图片懒加载后，主页中放置的原图同样需要很长的请求下载时间，所以后来修改为了生成缩略图进行展示，然后主页启用腾讯CDN加速，加快图">
<meta property="og:type" content="article">
<meta property="og:title" content="bing2 网站页面加载优化">
<meta property="og:url" content="https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="TAN&#39;S BLOG">
<meta property="og:description" content="网站：http:&#x2F;&#x2F;bing.tzz6.xyz 编写的最初版本的页面加载速度过慢，而且要等待主页所有图片都加载完成才能进入网站主页，所以后续版本对页面的加载速度进行了优化。由于主页是使用瀑布流方式进行展示的，所以最先加入了懒加载的显示方式来保证缩短进入主页的加载时间。加入图片懒加载后，主页中放置的原图同样需要很长的请求下载时间，所以后来修改为了生成缩略图进行展示，然后主页启用腾讯CDN加速，加快图">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-24T12:05:35.000Z">
<meta property="article:modified_time" content="2022-08-20T12:49:58.659Z">
<meta property="article:author" content="TZZ">
<meta property="article:tag" content="bing2">
<meta property="article:tag" content="懒加载">
<meta property="article:tag" content="CDN">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/cactus/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/cactus/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/cactus/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>bing2 网站页面加载优化</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/cactus/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/cactus/atom.xml" title="TAN&#39;S BLOG" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/cactus/">Home</a></li><!--
     --><!--
       --><li><a href="/cactus/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/cactus/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/tzzs">Projects</a></li><!--
     --><!--
       --><li><a href="https://imtzz.com/">Theme</a></li><!--
     --><!--
       --><li><a href="/cactus/about/">About</a></li><!--
     --><!--
       --><li><a href="/cactus/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/cactus/2019/03/30/springboot-thymeleaf%E4%B8%8D%E6%B8%B2%E6%9F%93%E9%A1%B5%E9%9D%A2%E8%BF%94%E5%9B%9E%E5%AD%97%E7%AC%A6%E4%B8%B2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/cactus/2019/03/23/%E6%95%B0%E6%8D%AE%E5%BA%93-%E5%86%85%E8%BF%9E%E6%8E%A5-%E5%B7%A6%E5%A4%96%E8%BF%9E%E6%8E%A5-%E5%8F%B3%E5%A4%96%E8%BF%9E%E6%8E%A5-%E5%85%A8%E5%A4%96%E8%BF%9E%E6%8E%A5/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/&text=bing2 网站页面加载优化"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/&title=bing2 网站页面加载优化"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/&is_video=false&description=bing2 网站页面加载优化"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=bing2 网站页面加载优化&body=Check out this article: https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/&title=bing2 网站页面加载优化"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/&title=bing2 网站页面加载优化"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/&title=bing2 网站页面加载优化"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/&title=bing2 网站页面加载优化"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/&name=bing2 网站页面加载优化&description=&lt;p&gt;网站：&lt;a href=&#34;http://bing.tzz6.xyz&#34;&gt;http://bing.tzz6.xyz&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;编写的最初版本的页面加载速度过慢，而且要等待主页所有图片都加载完成才能进入网站主页，所以后续版本对页面的加载速度进行了优化。由于主页是使用瀑布流方式进行展示的，所以最先加入了懒加载的显示方式来保证缩短进入主页的加载时间。加入图片懒加载后，主页中放置的原图同样需要很长的请求下载时间，所以后来修改为了生成缩略图进行展示，然后主页启用腾讯CDN加速，加快图片加载速度。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/&t=bing2 网站页面加载优化"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.</span> <span class="toc-text"> 懒加载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E7%BC%A9%E7%95%A5%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text"> 生成缩略图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cdn%E5%8A%A0%E9%80%9F"><span class="toc-number">3.</span> <span class="toc-text"> CDN加速</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        bing2 网站页面加载优化
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">TZZ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-24T12:05:35.000Z" itemprop="datePublished">2019-03-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/cactus/categories/bing2/">bing2</a> › <a class="category-link" href="/cactus/categories/%E5%89%8D%E7%AB%AF/">前端</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/cactus/tags/CDN/" rel="tag">CDN</a>, <a class="tag-link-link" href="/cactus/tags/bing2/" rel="tag">bing2</a>, <a class="tag-link-link" href="/cactus/tags/%E6%87%92%E5%8A%A0%E8%BD%BD/" rel="tag">懒加载</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <html><head></head><body><p>网站：<a target="_blank" rel="noopener" href="http://bing.tzz6.xyz">http://bing.tzz6.xyz</a></p>
<p>编写的最初版本的页面加载速度过慢，而且要等待主页所有图片都加载完成才能进入网站主页，所以后续版本对页面的加载速度进行了优化。由于主页是使用瀑布流方式进行展示的，所以最先加入了懒加载的显示方式来保证缩短进入主页的加载时间。加入图片懒加载后，主页中放置的原图同样需要很长的请求下载时间，所以后来修改为了生成缩略图进行展示，然后主页启用腾讯CDN加速，加快图片加载速度。</p>
<span id="more"></span>
<h1 id="懒加载"><a class="markdownIt-Anchor" href="#懒加载"></a> 懒加载</h1>
<p>参考链接：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1139722">https://cloud.tencent.com/developer/article/1139722</a></p>
<p>实现方式：首先将页面上的图片的 src 属性设为空字符串，而图片的真实路径则设置在data-original属性中，当页面滚动的时候需要去监听scroll事件，在scroll事件的回调中，判断我们的懒加载的图片是否进入可视区域,如果图片在可视区内将图片的 src 属性设置为data-original 的值，这样就可以实现延迟加载。</p>
<div class="code-area-wrap"><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"lazyload"</span> <span class="attr">lazyload</span>=<span class="string">"true"</span> <span class="attr">data-original</span>=<span class="string">'imagePath'</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure></div>
<div class="code-area-wrap"><figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> viewHeight = <span class="variable language_">document</span>.<span class="property">documentElement</span>.<span class="property">clientHeight</span>;<span class="comment">//可视区高度</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">lazyload</span>(<span class="params"></span>) {</span><br><span class="line">    <span class="keyword">var</span> eles = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">'img[data-original][lazyload]'</span>)</span><br><span class="line">    <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">forEach</span>.<span class="title function_">call</span>(eles, <span class="keyword">function</span> (<span class="params">item, index</span>) {</span><br><span class="line">        <span class="keyword">var</span> rect;</span><br><span class="line">        <span class="keyword">if</span> (item.<span class="property">dataset</span>.<span class="property">original</span> === <span class="string">""</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        rect = item.<span class="title function_">getBoundingClientRect</span>();<span class="comment">//获得页面中某个元素的左，上，右，下相较于浏览器视窗的位置</span></span><br><span class="line">        <span class="keyword">if</span> (rect.<span class="property">bottom</span> &gt;= <span class="number">0</span> &amp;&amp; rect.<span class="property">top</span> &lt; viewHeight) {</span><br><span class="line">            !<span class="keyword">function</span> (<span class="params"></span>) {</span><br><span class="line">                <span class="keyword">var</span> img = <span class="keyword">new</span> <span class="title class_">Image</span>();</span><br><span class="line">                img.<span class="property">src</span> = item.<span class="property">dataset</span>.<span class="property">original</span>;</span><br><span class="line">                img.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>) {</span><br><span class="line">                    item.<span class="property">src</span> = img.<span class="property">src</span>;</span><br><span class="line">                };</span><br><span class="line">                item.<span class="title function_">removeAttribute</span>(<span class="string">"data-original"</span>);<span class="comment">//下次不再遍历</span></span><br><span class="line">                item.<span class="title function_">removeAttribute</span>(<span class="string">"lazyload"</span>);</span><br><span class="line">            }()</span><br><span class="line">        }</span><br><span class="line">    })</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="title function_">lazyload</span>();</span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">"scroll"</span>, lazyload)</span><br></pre></td></tr></tbody></table></figure></div>
<h1 id="生成缩略图"><a class="markdownIt-Anchor" href="#生成缩略图"></a> 生成缩略图</h1>
<p>使用python中的pillow库来生成对应的缩略图。</p>
<div class="code-area-wrap"><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line">img = Image.<span class="built_in">open</span>(file_path)</span><br><span class="line">w, h = img.size</span><br><span class="line">img.thumbnail(((<span class="built_in">int</span>)(w / <span class="number">4</span>), (<span class="built_in">int</span>)(h / <span class="number">4</span>)))</span><br><span class="line">img.save(file_path)</span><br></pre></td></tr></tbody></table></figure></div>
<p>以下是<code>thumbnail()</code>函数实现方式:</p>
<p>缩略图函数可以传入两个参数，第一个为生成的缩略图大小，但不能大于原图大小；第二个为缩略图生成的采样方式，提供四种方式：（此参数可不选，默认为 BICUBIC )</p>
<p>​	NEAREST：最近滤波。从输入图像中选取最近的像素作为输出像素。它忽略了所有其他的像素。</p>
<p>​	BILINEAR：双线性滤波。在输入图像的2x2矩阵上进行线性插值。注意：PIL的当前版本，做下采样时该滤波器使用了固定输入模板。</p>
<p>​	BICUBIC：双立方滤波。在输入图像的4x4矩阵上进行立方插值。注意：PIL的当前版本，做下采样时该滤波器使用了固定输入模板。</p>
<p>​	ANTIALIAS：平滑滤波。这是PIL 1.1.3版本中新的滤波器。对所有可以影响输出像素的输入像素进行高质量的重采样滤波，以计算输出像素值。在当前的PIL版本中，这个滤波器只用于改变尺寸和缩略图方法。</p>
<div class="code-area-wrap"><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">thumbnail</span>(<span class="params">self, size, resample=BICUBIC</span>):</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Make this image into a thumbnail.  This method modifies the</span></span><br><span class="line"><span class="string">    image to contain a thumbnail version of itself, no larger than</span></span><br><span class="line"><span class="string">    the given size.  This method calculates an appropriate thumbnail</span></span><br><span class="line"><span class="string">    size to preserve the aspect of the image, calls the</span></span><br><span class="line"><span class="string">    :py:meth:`~PIL.Image.Image.draft` method to configure the file reader</span></span><br><span class="line"><span class="string">    (where applicable), and finally resizes the image.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Note that this function modifies the :py:class:`~PIL.Image.Image`</span></span><br><span class="line"><span class="string">    object in place.  If you need to use the full resolution image as well,</span></span><br><span class="line"><span class="string">    apply this method to a :py:meth:`~PIL.Image.Image.copy` of the original</span></span><br><span class="line"><span class="string">    image.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param size: Requested size.</span></span><br><span class="line"><span class="string">    :param resample: Optional resampling filter.  This can be one</span></span><br><span class="line"><span class="string">       of :py:attr:`PIL.Image.NEAREST`, :py:attr:`PIL.Image.BILINEAR`,</span></span><br><span class="line"><span class="string">       :py:attr:`PIL.Image.BICUBIC`, or :py:attr:`PIL.Image.LANCZOS`.</span></span><br><span class="line"><span class="string">       If omitted, it defaults to :py:attr:`PIL.Image.BICUBIC`.</span></span><br><span class="line"><span class="string">       (was :py:attr:`PIL.Image.NEAREST` prior to version 2.5.0)</span></span><br><span class="line"><span class="string">    :returns: None</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># preserve aspect ratio</span></span><br><span class="line">    x, y = self.size</span><br><span class="line">    <span class="keyword">if</span> x &gt; size[<span class="number">0</span>]:</span><br><span class="line">        y = <span class="built_in">int</span>(<span class="built_in">max</span>(y * size[<span class="number">0</span>] / x, <span class="number">1</span>))</span><br><span class="line">        x = <span class="built_in">int</span>(size[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">if</span> y &gt; size[<span class="number">1</span>]:</span><br><span class="line">        x = <span class="built_in">int</span>(<span class="built_in">max</span>(x * size[<span class="number">1</span>] / y, <span class="number">1</span>))</span><br><span class="line">        y = <span class="built_in">int</span>(size[<span class="number">1</span>])</span><br><span class="line">    size = x, y</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> size == self.size:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    self.draft(<span class="literal">None</span>, size)</span><br><span class="line"></span><br><span class="line">    im = self.resize(size, resample)</span><br><span class="line"></span><br><span class="line">    self.im = im.im</span><br><span class="line">    self.mode = im.mode</span><br><span class="line">    self._size = size</span><br><span class="line"></span><br><span class="line">    self.readonly = <span class="number">0</span></span><br><span class="line">    self.pyaccess = <span class="literal">None</span></span><br></pre></td></tr></tbody></table></figure></div>
<h1 id="cdn加速"><a class="markdownIt-Anchor" href="#cdn加速"></a> CDN加速</h1>
<p>项目中使用<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/cdn">腾讯CDN</a>，为图片展示首页进行加速，目前首页加载速度本地测试 1.5s 以内。</p>
</body></html>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/cactus/">Home</a></li>
         
          <li><a href="/cactus/archives/">Writing</a></li>
         
          <li><a href="/cactus/tags/">Tag</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/tzzs">Projects</a></li>
         
          <li><a href="https://imtzz.com/">Theme</a></li>
         
          <li><a href="/cactus/about/">About</a></li>
         
          <li><a href="/cactus/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.</span> <span class="toc-text"> 懒加载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E7%BC%A9%E7%95%A5%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text"> 生成缩略图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cdn%E5%8A%A0%E9%80%9F"><span class="toc-number">3.</span> <span class="toc-text"> CDN加速</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/&text=bing2 网站页面加载优化"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/&title=bing2 网站页面加载优化"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/&is_video=false&description=bing2 网站页面加载优化"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=bing2 网站页面加载优化&body=Check out this article: https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/&title=bing2 网站页面加载优化"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/&title=bing2 网站页面加载优化"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/&title=bing2 网站页面加载优化"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/&title=bing2 网站页面加载优化"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/&name=bing2 网站页面加载优化&description=&lt;p&gt;网站：&lt;a href=&#34;http://bing.tzz6.xyz&#34;&gt;http://bing.tzz6.xyz&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;编写的最初版本的页面加载速度过慢，而且要等待主页所有图片都加载完成才能进入网站主页，所以后续版本对页面的加载速度进行了优化。由于主页是使用瀑布流方式进行展示的，所以最先加入了懒加载的显示方式来保证缩短进入主页的加载时间。加入图片懒加载后，主页中放置的原图同样需要很长的请求下载时间，所以后来修改为了生成缩略图进行展示，然后主页启用腾讯CDN加速，加快图片加载速度。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://imtzz.com/cactus/2019/03/24/bing2-%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%98%E5%8C%96/&t=bing2 网站页面加载优化"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2022
    TZZ
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/cactus/">Home</a></li><!--
     --><!--
       --><li><a href="/cactus/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/cactus/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/tzzs">Projects</a></li><!--
     --><!--
       --><li><a href="https://imtzz.com/">Theme</a></li><!--
     --><!--
       --><li><a href="/cactus/about/">About</a></li><!--
     --><!--
       --><li><a href="/cactus/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/cactus/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
