<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="具体实现可参考代码 Spring Cloud Gateway and Eureka (Github)  本文档中简单描述了如何使用 Spring Cloud Gateway 组件自动路由到 Eureka 注册中心上  以下为本次 Demo 中主要涉及的微服务模块：  一个Gateway网关：实现前端路由的自动转发 一个Eureka注册中心：实现多服务的注册 两个接口提供模块：实现对应的接口功能，并">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud Gateway and Eureka">
<meta property="og:url" content="https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/index.html">
<meta property="og:site_name" content="TAN&#39;S BLOG">
<meta property="og:description" content="具体实现可参考代码 Spring Cloud Gateway and Eureka (Github)  本文档中简单描述了如何使用 Spring Cloud Gateway 组件自动路由到 Eureka 注册中心上  以下为本次 Demo 中主要涉及的微服务模块：  一个Gateway网关：实现前端路由的自动转发 一个Eureka注册中心：实现多服务的注册 两个接口提供模块：实现对应的接口功能，并">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-13T13:10:08.000Z">
<meta property="article:modified_time" content="2022-06-06T18:32:54.531Z">
<meta property="article:author" content="TZZ">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="spring cloud">
<meta property="article:tag" content="eureka">
<meta property="article:tag" content="spring cloud gateway">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Spring Cloud Gateway and Eureka</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HME6Y8742L"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HME6Y8742L');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="TAN&#39;S BLOG" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/tzzs">项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/02/17/%E9%85%8D%E7%BD%AEFlutter%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E6%BA%90/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/12/18/SM4-%E5%9B%BD%E5%AF%86%E7%AE%97%E6%B3%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/&text=Spring Cloud Gateway and Eureka"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/&title=Spring Cloud Gateway and Eureka"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/&is_video=false&description=Spring Cloud Gateway and Eureka"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Spring Cloud Gateway and Eureka&body=Check out this article: https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/&title=Spring Cloud Gateway and Eureka"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/&title=Spring Cloud Gateway and Eureka"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/&title=Spring Cloud Gateway and Eureka"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/&title=Spring Cloud Gateway and Eureka"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/&name=Spring Cloud Gateway and Eureka&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/&t=Spring Cloud Gateway and Eureka"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#eureka-server-%E6%A8%A1%E5%9D%97"><span class="toc-number">1.</span> <span class="toc-text"> Eureka Server 模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#service-%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text"> Service 模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spring-cloud-gateway-%E6%A8%A1%E5%9D%97"><span class="toc-number">3.</span> <span class="toc-text"> Spring Cloud Gateway 模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">4.</span> <span class="toc-text"> 参考文档</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Spring Cloud Gateway and Eureka
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">TZZ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-13T13:10:08.000Z" class="dt-published" itemprop="datePublished">2022-01-13</time>
        
        (Updated: <time datetime="2022-06-06T18:32:54.531Z" class="dt-updated" itemprop="dateModified">2022-06-07</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/microservice/">microservice</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/eureka/" rel="tag">eureka</a>, <a class="p-category" href="/tags/spring/" rel="tag">spring</a>, <a class="p-category" href="/tags/spring-cloud/" rel="tag">spring cloud</a>, <a class="p-category" href="/tags/spring-cloud-gateway/" rel="tag">spring cloud gateway</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>具体实现可参考代码 <a target="_blank" rel="noopener" href="https://github.com/tzzs/gatewayEurekaDemo">Spring Cloud Gateway and Eureka (Github)</a></p>
<blockquote>
<p>本文档中简单描述了如何使用 <code>Spring Cloud Gateway</code> 组件自动路由到 <code>Eureka</code> 注册中心上</p>
</blockquote>
<p>以下为本次 Demo 中主要涉及的微服务模块：</p>
<ol>
<li>一个<code>Gateway</code>网关：实现前端路由的自动转发</li>
<li>一个<code>Eureka</code>注册中心：实现多服务的注册</li>
<li>两个接口提供模块：实现对应的接口功能，并通过<code>Eureka Client</code> 自动注册到 <code>Eureka Server</code>。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">Gateway --&gt; EurekaServer</span><br><span class="line">EurekaServer --&gt; Service1</span><br><span class="line">EurekaServer --&gt; Service2</span><br></pre></td></tr></table></figure>
<h2 id="eureka-server-模块"><a class="markdownIt-Anchor" href="#eureka-server-模块"></a> Eureka Server 模块</h2>
<p>此模块中仅提供单一的注册中心功能，配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">eurekaserver</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">9092</span></span><br><span class="line"></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">service-url:</span></span><br><span class="line">      <span class="attr">defaultZone:</span> <span class="string">http://localhost:$&#123;server.port&#125;/eureka/</span></span><br><span class="line">    <span class="attr">fetch-registry:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">register-with-eureka:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h2 id="service-模块"><a class="markdownIt-Anchor" href="#service-模块"></a> Service 模块</h2>
<p>在此微服务模块中，仅使用 <code>Spring Boot</code>与 <code>Eureka Client</code>实现对应接口的创建与注册。 ​</p>
<p>在两个 <code>Service</code>模块中分别提供一个接口，返回一个字符串 <code>This is service1.</code>与 <code>This is service2.</code>。<br />
两个模块启动后可通过访问 <code>http://localhost:9093/</code>与 <code>http://localhost:9094/</code>测试是否正常启动。<br />
​</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># application.yml  service1</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">9093</span></span><br><span class="line"></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">service-url:</span></span><br><span class="line">      <span class="attr">defaultZone:</span> <span class="string">http://localhost:9092/eureka</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">service1</span></span><br></pre></td></tr></table></figure>
<h2 id="spring-cloud-gateway-模块"><a class="markdownIt-Anchor" href="#spring-cloud-gateway-模块"></a> Spring Cloud Gateway 模块</h2>
<p><a href="##%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3">参考文档</a>​</p>
<p>通过网关的路由功能，可以自动实现路由的转发功能，同时 <code>Spring Cloud Gateway</code>可以直接从 <code>Eureka Server</code>上获取注册模块，可以直接使用 <code>lb://$&#123;application_name&#125;</code> （下面指定<br />
uri 时会用到）完成对应多服务的转发。 ​</p>
<p>以下为<code>Spring Cloud Gateway</code>的部分配置： ​</p>
<p><code>predicates</code>为路由的匹配配置： 即符合 <code>predicates</code> 下的条件才会路由到 <code>uri</code> 的地址。<code>Path</code>为路由匹配模式，路由前缀符合 <code>/api/service</code> 时才会满足条件（eg:<br />
<code>http://localhost:9091/api/service2/get</code> ）. ​</p>
<p><code>filters</code> 为路由的过滤器配置： 下面主要涉及两个配置， <code>PreFixPath</code>的配置的作用是，当请求路由满足 <code>predicates</code> 的条件时，路由转发时会在转发的路由前增加 <code>/add</code>路径，即请求路由为<br />
<code>http://localhost:9091/api/service2</code> 转发路由为 <code>http://localhost:9094/add/api/service2</code><br />
。<code>RewritePath</code>的作用是满足条件时进行路由的重写，<code>/api/service2/?(?&lt;segment&gt;.*), /$\&#123;segment&#125;</code> 此正则的意思是把匹配路径中的 <code>/api/service2</code>去掉，即请求路由为<br />
<code>http://localhost:9091/api/service2/</code> 时，转发路由为 <code>http://localhost:9094/</code> 。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">gateway</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">service</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">lb://SERVICE1</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Path=/test/,/api/service1</span></span><br><span class="line">          <span class="attr">filters:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">RewritePath=/api/service1/?(?&lt;segment&gt;.*),</span> <span class="string">/$\&#123;segment&#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">service2</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">http://localhost:9094</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Path=/api/service2</span></span><br><span class="line">          <span class="attr">filters:</span></span><br><span class="line">            <span class="comment">#            - PrefixPath=/add</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">RewritePath=/api/service2/?(?&lt;segment&gt;.*),</span> <span class="string">/$\&#123;segment&#125;</span></span><br><span class="line"><span class="comment">#      discovery:</span></span><br><span class="line"><span class="comment">#        locator:</span></span><br><span class="line"><span class="comment">#          enabled: true</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">9091</span></span><br><span class="line"></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">service-url:</span></span><br><span class="line">      <span class="attr">defaultZone:</span> <span class="string">http://localhost:9092/eureka/</span></span><br></pre></td></tr></table></figure>
<h2 id="参考文档"><a class="markdownIt-Anchor" href="#参考文档"></a> 参考文档</h2>
<ol>
<li>
<p>Spring Cloud Gateway 配置</p>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#gateway-request-predicates-factories">https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#gateway-request-predicates-factories</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#gatewayfilter-factories">https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#gatewayfilter-factories</a></p>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/tzzs">项目</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#eureka-server-%E6%A8%A1%E5%9D%97"><span class="toc-number">1.</span> <span class="toc-text"> Eureka Server 模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#service-%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text"> Service 模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spring-cloud-gateway-%E6%A8%A1%E5%9D%97"><span class="toc-number">3.</span> <span class="toc-text"> Spring Cloud Gateway 模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">4.</span> <span class="toc-text"> 参考文档</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/&text=Spring Cloud Gateway and Eureka"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/&title=Spring Cloud Gateway and Eureka"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/&is_video=false&description=Spring Cloud Gateway and Eureka"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Spring Cloud Gateway and Eureka&body=Check out this article: https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/&title=Spring Cloud Gateway and Eureka"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/&title=Spring Cloud Gateway and Eureka"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/&title=Spring Cloud Gateway and Eureka"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/&title=Spring Cloud Gateway and Eureka"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/&name=Spring Cloud Gateway and Eureka&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tzzs.github.io/2022/01/13/Spring-Cloud-Gateway-and-Eureka/&t=Spring Cloud Gateway and Eureka"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    TZZ
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/tzzs">项目</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
